import { useState, useEffect, useRef } from 'react';
import { useRouter } from 'next/router';
import Layout from '@/components/layouts/Layout';
import api from '@/utils/api';
import toast, { Toaster } from 'react-hot-toast';
import jsPDF from 'jspdf';

export default function DetailMahasiswaPage() {
    const router = useRouter();
    const { nim } = router.query;
    const [data, setData] = useState(null);
    const [prodi, setProdi] = useState([]);
    const [loading, setLoading] = useState(true);
    const [editMode, setEditMode] = useState(false);
    const [form, setForm] = useState({});
    const [foto, setFoto] = useState(null);
    const [fotoPreview, setFotoPreview] = useState(null);
    const fileRef = useRef();
    
    const fetchData = async () => {
        if (!nim) return;
        try {
            const [mhsRes, prodiRes] = await Promise.all([
                api.get(`/mahasiswa/${nim}`),
                api.get('/prodi')
            ]);
            const mhs = mhsRes.data.data;
            const prodiList = prodiRes.data.data;
                    setData(mhs);
                    setProdi(prodiList);
                    setForm({
                        nama: mhs.nama,
                        email: mhs.email || '',
                        telepon: mhs.telepon || '',
                        alamat: mhs.alamat || '',
                        semester: mhs.semester,
                        status: mhs.status,
                        prodiId: mhs.prodiId
                    });
                    if (mhs.foto) {
                        const fotoUrl = `http://localhost:3000/uploads/${mhs.foto}`;
                        console.log('URL Foto:', fotoUrl);
                        setFotoPreview(fotoUrl);
                    } else {
                        setFotoPreview(null);
                    }
                } catch (error) {
                    toast.error('Gagal ambil data mahasiswa!');
                } finally {
                    setLoading(false);
                }
            };

    useEffect(() => { fetchData(); }, [nim]);

    // Handle pilih foto
    const handleFotoChange = (e) => {
        const file = e.target.files[0];
        if (!file) return;
        if (file.size > 2 * 1024 * 1024) {
            toast.error('Ukuran foto maksimal 2MB!');
            return;
        }
        setFoto(file);
        setFotoPreview(URL.createObjectURL(file));
    };

    // Upload foto
    const handleUploadFoto = async () => {
        if (!foto) return;
        try {
            const formData = new FormData();
            formData.append('foto', foto);
            await api.post(`/mahasiswa/${nim}/foto`, formData, {
                headers: { 'Content-Type': 'multipart/form-data' }
            });
            toast.success('Foto berhasil diupload!');
            setFoto(null);
            fetchData();
        } catch (error) {
            toast.error('Gagal upload foto!');
        }
    };

    // Update data
    const handleUpdate = async (e) => {
        e.preventDefault();
        try {
            await api.put(`/mahasiswa/${nim}`, form);
            toast.success('Data berhasil diupdate!');
            setEditMode(false);
            fetchData();
        } catch (error) {
            toast.error(error.response?.data?.message || 'Gagal update!');
        }
    };

    // Cetak KTM
    const cetakKTM = () => {
        const doc = new jsPDF({
            orientation: 'landscape',
            unit: 'mm',
            format: [85.6, 53.98] // Ukuran kartu ATM/KTM
        });

        // Background biru
        doc.setFillColor(30, 64, 175);
        doc.rect(0, 0, 85.6, 53.98, 'F');

        // Header
        doc.setTextColor(255, 255, 255);
        doc.setFontSize(7);
        doc.setFont('helvetica', 'bold');
        doc.text('KARTU TANDA MAHASISWA', 42.8, 8, { align: 'center' });

        doc.setFontSize(6);
        doc.setFont('helvetica', 'normal');
        doc.text('UNIVERSITAS / KAMPUS', 42.8, 12, { align: 'center' });

        // Garis pemisah
        doc.setDrawColor(255, 255, 255);
        doc.setLineWidth(0.3);
        doc.line(5, 14, 80.6, 14);

        // Foto placeholder
        doc.setFillColor(255, 255, 255);
        doc.rect(5, 17, 20, 25, 'F');
        doc.setTextColor(100, 100, 100);
        doc.setFontSize(5);
        doc.text('FOTO', 15, 31, { align: 'center' });

        // Data mahasiswa
        doc.setTextColor(255, 255, 255);
        doc.setFontSize(6);

        const infoX = 28;
        doc.setFont('helvetica', 'bold');
        doc.text('NIM', infoX, 20);
        doc.text('Nama', infoX, 26);
        doc.text('Program Studi', infoX, 32);
        doc.text('Semester', infoX, 38);

        doc.setFont('helvetica', 'normal');
        doc.text(`: ${data?.nim || '-'}`, infoX + 20, 20);
        doc.text(`: ${data?.nama || '-'}`, infoX + 20, 26);
        doc.text(`: ${data?.prodi?.nama || '-'}`, infoX + 20, 32);
        doc.text(`: ${data?.semester || '-'}`, infoX + 20, 38);

        // Footer
        doc.setFontSize(5);
        doc.setTextColor(200, 200, 255);
        doc.text('Kartu ini adalah milik kampus. Jika ditemukan harap dikembalikan.', 42.8, 50, { align: 'center' });

        doc.save(`KTM-${data?.nim}.pdf`);
        toast.success('KTM berhasil dicetak!');
    };

    if (loading) return (
        <Layout title="Detail Mahasiswa">
            <div className="flex justify-center items-center py-20">
                <div className="animate-spin rounded-full h-10 w-10 border-b-2 border-blue-600"></div>
            </div>
        </Layout>
    );

    if (!data) return (
        <Layout title="Detail Mahasiswa">
            <div className="text-center py-20 text-gray-400">Mahasiswa tidak ditemukan!</div>
        </Layout>
    );

    return (
        <Layout title="Detail Mahasiswa">
            <Toaster position="top-right" />

            {/* Tombol Kembali */}
            <button
                onClick={() => router.push('/akademik/mahasiswa')}
                className="mb-6 flex items-center gap-2 text-blue-600 hover:text-blue-800"
            >
                ← Kembali ke Daftar Mahasiswa
            </button>

            <div className="grid grid-cols-1 md:grid-cols-3 gap-6">

                {/* Kolom Kiri — Foto & KTM */}
                <div className="space-y-6">

                    {/* Card Foto */}
                    <div className="bg-white rounded-xl shadow p-6 text-center">
                        <div className="relative inline-block mb-4">
                            {fotoPreview ? (
                                        <img
                                            src={fotoPreview}
                                            alt="Foto Mahasiswa"
                                            className="w-32 h-32 rounded-full object-cover border-4 border-blue-100 mx-auto"
                                            onError={(e) => {
                                                e.target.onerror = null;
                                                setFotoPreview(null); // reset kalau gagal load
                                            }}
                                        />
                                    ) : (
                                        <div className="w-32 h-32 rounded-full bg-blue-100 flex items-center justify-center mx-auto border-4 border-blue-200">
                                            <span className="text-4xl">👤</span>
                                        </div>
                                    )}
                        </div>

                        <h2 className="font-bold text-gray-800 text-lg">{data.nama}</h2>
                        <p className="text-gray-500 text-sm">{data.nim}</p>
                        <p className="text-blue-600 text-sm">{data.prodi?.nama}</p>

                        {/* Upload Foto */}
                        <div className="mt-4 space-y-2">
                            <input
                                type="file"
                                ref={fileRef}
                                onChange={handleFotoChange}
                                accept="image/*"
                                className="hidden"
                            />
                            <button
                                onClick={() => fileRef.current.click()}
                                className="w-full border-2 border-dashed border-blue-300 text-blue-500 py-2 rounded-lg text-sm hover:bg-blue-50 transition"
                            >
                                📷 Pilih Foto
                            </button>
                            {foto && (
                                <button
                                    onClick={handleUploadFoto}
                                    className="w-full bg-blue-600 text-white py-2 rounded-lg text-sm hover:bg-blue-700"
                                >
                                    Upload Foto
                                </button>
                            )}
                        </div>
                    </div>

                    {/* Card KTM */}
                    <div className="bg-white rounded-xl shadow p-6">
                        <h3 className="font-semibold text-gray-800 mb-3">🪪 Kartu Tanda Mahasiswa</h3>

                        {/* Preview KTM */}
                        <div className="bg-blue-800 rounded-lg p-4 text-white mb-4">
                            <div className="text-xs font-bold text-center mb-2">KARTU TANDA MAHASISWA</div>
                            <div className="flex gap-3">
                                <div className="w-12 h-16 bg-white rounded flex items-center justify-center text-gray-400 text-xs flex-shrink-0">
                                    FOTO
                                </div>
                                <div className="text-xs space-y-1">
                                    <div><span className="text-blue-300">NIM</span>: {data.nim}</div>
                                    <div><span className="text-blue-300">Nama</span>: {data.nama}</div>
                                    <div><span className="text-blue-300">Prodi</span>: {data.prodi?.nama}</div>
                                    <div><span className="text-blue-300">Semester</span>: {data.semester}</div>
                                </div>
                            </div>
                        </div>

                        <button
                            onClick={cetakKTM}
                            className="w-full bg-blue-600 hover:bg-blue-700 text-white py-2 rounded-lg text-sm font-medium"
                        >
                            🖨️ Cetak KTM
                        </button>
                    </div>
                </div>

                {/* Kolom Kanan — Data Detail */}
                <div className="md:col-span-2">
                    <div className="bg-white rounded-xl shadow p-6">
                        <div className="flex justify-between items-center mb-6">
                            <h3 className="font-semibold text-gray-800 text-lg">Data Mahasiswa</h3>
                            <button
                                onClick={() => setEditMode(!editMode)}
                                className={`px-4 py-2 rounded-lg text-sm font-medium ${
                                    editMode
                                        ? 'bg-gray-100 text-gray-600'
                                        : 'bg-blue-600 text-white hover:bg-blue-700'
                                }`}
                            >
                                {editMode ? 'Batal Edit' : '✏️ Edit Data'}
                            </button>
                        </div>

                        {editMode ? (
                            /* Form Edit */
                            <form onSubmit={handleUpdate} className="space-y-4">
                                <div className="grid grid-cols-2 gap-4">
                                    <div>
                                        <label className="block text-sm font-medium text-gray-700 mb-1">NIM</label>
                                        <input
                                            value={data.nim}
                                            disabled
                                            className="w-full border rounded-lg px-3 py-2 bg-gray-100 text-gray-500"
                                        />
                                    </div>
                                    <div>
                                        <label className="block text-sm font-medium text-gray-700 mb-1">Nama Lengkap</label>
                                        <input
                                            value={form.nama}
                                            onChange={(e) => setForm({ ...form, nama: e.target.value })}
                                            className="w-full border-2 rounded-lg px-3 py-2 focus:outline-none focus:border-blue-500"
                                        />
                                    </div>
                                    <div>
                                        <label className="block text-sm font-medium text-gray-700 mb-1">Email</label>
                                        <input
                                            type="email"
                                            value={form.email}
                                            onChange={(e) => setForm({ ...form, email: e.target.value })}
                                            className="w-full border-2 rounded-lg px-3 py-2 focus:outline-none focus:border-blue-500"
                                        />
                                    </div>
                                    <div>
                                        <label className="block text-sm font-medium text-gray-700 mb-1">Telepon</label>
                                        <input
                                            value={form.telepon}
                                            onChange={(e) => setForm({ ...form, telepon: e.target.value })}
                                            className="w-full border-2 rounded-lg px-3 py-2 focus:outline-none focus:border-blue-500"
                                        />
                                    </div>
                                    <div>
                                        <label className="block text-sm font-medium text-gray-700 mb-1">Semester</label>
                                        <input
                                            type="number"
                                            value={form.semester}
                                            onChange={(e) => setForm({ ...form, semester: e.target.value })}
                                            className="w-full border-2 rounded-lg px-3 py-2 focus:outline-none focus:border-blue-500"
                                        />
                                    </div>
                                    <div>
                                        <label className="block text-sm font-medium text-gray-700 mb-1">Status</label>
                                        <select
                                            value={form.status}
                                            onChange={(e) => setForm({ ...form, status: e.target.value })}
                                            className="w-full border-2 rounded-lg px-3 py-2 focus:outline-none focus:border-blue-500"
                                        >
                                            {['aktif', 'cuti', 'lulus', 'dropout'].map(s => (
                                                <option key={s} value={s}>{s}</option>
                                            ))}
                                        </select>
                                    </div>
                                    <div className="col-span-2">
                                        <label className="block text-sm font-medium text-gray-700 mb-1">Alamat</label>
                                        <textarea
                                            value={form.alamat}
                                            onChange={(e) => setForm({ ...form, alamat: e.target.value })}
                                            rows={3}
                                            className="w-full border-2 rounded-lg px-3 py-2 focus:outline-none focus:border-blue-500"
                                        />
                                    </div>
                                    <div className="col-span-2">
                                        <label className="block text-sm font-medium text-gray-700 mb-1">Program Studi</label>
                                        <select
                                            value={form.prodiId}
                                            onChange={(e) => setForm({ ...form, prodiId: e.target.value })}
                                            className="w-full border-2 rounded-lg px-3 py-2 focus:outline-none focus:border-blue-500"
                                        >
                                            {prodi.map(p => (
                                                <option key={p.id} value={p.id}>{p.nama}</option>
                                            ))}
                                        </select>
                                    </div>
                                </div>
                                <div className="flex gap-3 mt-4">
                                    <button
                                        type="button"
                                        onClick={() => setEditMode(false)}
                                        className="flex-1 border border-gray-300 text-gray-700 py-2 rounded-lg"
                                    >
                                        Batal
                                    </button>
                                    <button
                                        type="submit"
                                        className="flex-1 bg-blue-600 text-white py-2 rounded-lg hover:bg-blue-700"
                                    >
                                        Simpan Perubahan
                                    </button>
                                </div>
                            </form>
                        ) : (
                            /* Tampilan Data */
                            <div className="grid grid-cols-2 gap-4">
                                {[
                                    { label: 'NIM', value: data.nim },
                                    { label: 'Nama', value: data.nama },
                                    { label: 'Email', value: data.email || '-' },
                                    { label: 'Telepon', value: data.telepon || '-' },
                                    { label: 'Program Studi', value: data.prodi?.nama },
                                    { label: 'Semester', value: `Semester ${data.semester}` },
                                    { label: 'IPK', value: data.ipk },
                                    { label: 'Status', value: data.status },
                                    { label: 'Alamat', value: data.alamat || '-' },
                                    { label: 'Terdaftar', value: new Date(data.createdAt).toLocaleDateString('id-ID') },
                                ].map((item) => (
                                    <div key={item.label} className="border-b pb-3">
                                        <div className="text-xs text-gray-400 mb-1">{item.label}</div>
                                        <div className="font-medium text-gray-800">{item.value}</div>
                                    </div>
                                ))}
                            </div>
                        )}
                    </div>
                </div>
            </div>
        </Layout>
    );
}