import { useState, useEffect } from 'react';
import Layout from '@/components/layouts/Layout';
import api from '@/utils/api';

export default function Dashboard() {
    const [stats, setStats] = useState({
        totalMahasiswa: 0,
        totalDosen: 0,
        totalProdi: 0,
        totalMataKuliah: 0,
        mahasiswaAktif: 0,
        totalTagihan: 0
    });
    const [loading, setLoading] = useState(true);

    useEffect(() => {
        const fetchStats = async () => {
            try {
                const res = await api.get('/dashboard/stats');
                setStats(res.data.data);
            } catch (error) {
                console.error('Gagal ambil statistik');
            } finally {
                setLoading(false);
            }
        };
        fetchStats();
    }, []);

    const cards = [
        { icon: '👨‍🎓', label: 'Total Mahasiswa', value: stats.totalMahasiswa, color: 'bg-blue-500', sub: `${stats.mahasiswaAktif} aktif` },
        { icon: '👨‍🏫', label: 'Total Dosen', value: stats.totalDosen, color: 'bg-green-500', sub: 'terdaftar' },
        { icon: '🏫', label: 'Program Studi', value: stats.totalProdi, color: 'bg-purple-500', sub: 'aktif' },
        { icon: '📚', label: 'Mata Kuliah', value: stats.totalMataKuliah, color: 'bg-orange-500', sub: 'terdaftar' },
    ];

    return (
        <Layout title="Dashboard">
            {/* Cards Statistik */}
            <div className="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
                {cards.map((card, i) => (
                    <div key={i} className="bg-white rounded-xl shadow p-6">
                        <div className={`${card.color} text-white text-2xl w-12 h-12 rounded-lg flex items-center justify-center mb-4`}>
                            {card.icon}
                        </div>
                        <div className="text-3xl font-bold text-gray-800">
                            {loading ? '...' : card.value}
                        </div>
                        <div className="text-gray-600 font-medium">{card.label}</div>
                        <div className="text-gray-400 text-sm">{card.sub}</div>
                    </div>
                ))}
            </div>

            {/* Tagihan */}
            <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div className="bg-white rounded-xl shadow p-6">
                    <h2 className="text-lg font-semibold text-gray-800 mb-4">💰 Total Tagihan Belum Bayar</h2>
                    <div className="text-3xl font-bold text-red-500">
                        Rp {loading ? '...' : stats.totalTagihan.toLocaleString('id-ID')}
                    </div>
                    <p className="text-gray-400 text-sm mt-1">Total tunggakan mahasiswa</p>
                </div>

                <div className="bg-white rounded-xl shadow p-6">
                    <h2 className="text-lg font-semibold text-gray-800 mb-4">🎓 Selamat Datang!</h2>
                    <p className="text-gray-500 text-sm">
                        Gunakan menu di sebelah kiri untuk mengelola data akademik kampus Anda.
                    </p>
                    <div className="mt-4 grid grid-cols-2 gap-2">
                        {['Program Studi', 'Mahasiswa', 'Dosen', 'Mata Kuliah'].map((m) => (
                            <div key={m} className="bg-blue-50 text-blue-600 text-sm px-3 py-2 rounded-lg text-center">
                                {m}
                            </div>
                        ))}
                    </div>
                </div>
            </div>
        </Layout>
    );
}